
# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost\\MSSQLSERVER2019:56898;database=MyCompanyRESTFULAPI;user=sa;password=Administrator1
spring.sql.init.username=sa
spring.sql.init.password=Administrator1

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.enabled=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
server.port=8080
error.Message=EmpNo and Fullname must be required!
